86dh/spring-graphql/.github/actions/build-and-publish/action.yml
name: 'Build'
description: 'Builds the project, optionally publishing it to a local deployment repository'
inputs:
  commercial-release-repository-url:
    description: 'URL of the release repository'
    required: false
  commercial-repository-password:
    description: 'Password for authentication with the commercial repository'
    required: false
  commercial-repository-username:
    description: 'Username for authentication with the commercial repository'
    required: false
  commercial-snapshot-repository-url:
    description: 'URL of the snapshot repository'
    required: false
  java-version:
    required: false
    default: '25'
    description: 'The Java version to compile and test with'
  java-distribution:
    required: false
    default: 'liberica'
    description: 'The Java distribution to use for the build'
  java-early-access:
    description: 'Whether the Java version is in early access'
    required: false
    default: 'false'
  java-toolchain:
    required: false
    default: 'false'
    description: 'Whether a Java toolchain should be used'
  publish:
    required: false
    default: 'false'
    description: 'Whether to publish artifacts ready for deployment to Artifactory'
  develocity-access-key:
    required: false
    description: 'The access key for authentication with ge.spring.io'
outputs:
  build-scan-url:
    description: 'The URL, if any, of the build scan produced by the build'
    value: ${{ (inputs.publish == 'true' && steps.publish.outputs.build-scan-url) || steps.build.outputs.build-scan-url }}
  version:
    description: 'The version that was built'
    value: ${{ steps.read-version.outputs.version }}
runs:
  using: composite
  steps:
    - name: Prepare Gradle Build
      uses: ./.github/actions/prepare-gradle-build
      with:
        develocity-access-key: ${{ inputs.develocity-access-key }}
        java-version: ${{ inputs.java-version }}
        java-distribution: ${{ inputs.java-distribution }}
        java-early-access: ${{ inputs.java-early-access }}
        java-toolchain: ${{ inputs.java-toolchain }}
    - name: Build
      id: build
      if: ${{ inputs.publish == 'false' }}
      shell: bash
      env:
        COMMERCIAL_RELEASE_REPO_URL: ${{ inputs.commercial-release-repository-url }}
        COMMERCIAL_REPO_PASSWORD: ${{ inputs.commercial-repository-password }}
        COMMERCIAL_REPO_USERNAME: ${{ inputs.commercial-repository-username }}
        COMMERCIAL_SNAPSHOT_REPO_URL: ${{ inputs.commercial-snapshot-repository-url }}
      run: ./gradlew check antora
    - name: Publish
      id: publish
      if: ${{ inputs.publish == 'true' }}
      shell: bash
      env:
        COMMERCIAL_RELEASE_REPO_URL: ${{ inputs.commercial-release-repository-url }}
        COMMERCIAL_REPO_PASSWORD: ${{ inputs.commercial-repository-password }}
        COMMERCIAL_REPO_USERNAME: ${{ inputs.commercial-repository-username }}
        COMMERCIAL_SNAPSHOT_REPO_URL: ${{ inputs.commercial-snapshot-repository-url }}
      run: ./gradlew -PdeploymentRepository=$(pwd)/deployment-repository build publishAllPublicationsToDeploymentRepository
    - name: Read Version From gradle.properties
      id: read-version
      shell: bash
      run: |
        version=$(sed -n 's/version=\(.*\)/\1/p' gradle.properties)
        echo "Version is $version"
        echo "version=$version" >> $GITHUB_OUTPUT

86dh/spring-graphql/.github/workflows/ci.yml
- name: Build
  id: build
  uses: ./.github/actions/build-and-publish
  with:
    commercial-release-repository-url: ${{ vars.COMMERCIAL_RELEASE_REPO_URL }}
    commercial-repository-password: ${{ secrets.COMMERCIAL_ARTIFACTORY_PASSWORD }}
    commercial-repository-username: ${{ secrets.COMMERCIAL_ARTIFACTORY_USERNAME }}
    commercial-snapshot-repository-url: ${{ vars.COMMERCIAL_SNAPSHOT_REPO_URL }}
    publish: false
    java-version: ${{ matrix.java.version }}
    java-early-access: ${{ matrix.java.early-access || 'false' }}
    java-distribution: ${{ matrix.java.distribution || 'liberica' }}
    java-toolchain: ${{ matrix.java.toolchain }}
    develocity-access-key: ${{ secrets.GRADLE_ENTERPRISE_SECRET_ACCESS_KEY }}

86dh/spring-graphql/.github/workflows/build-and-deploy-snapshot.yml
- name: Build and Publish
  id: build-and-publish
  uses: ./.github/actions/build-and-publish
  with:
    commercial-release-repository-url: ${{ vars.COMMERCIAL_RELEASE_REPO_URL }}
    commercial-repository-password: ${{ secrets.COMMERCIAL_ARTIFACTORY_PASSWORD }}
    commercial-repository-username: ${{ secrets.COMMERCIAL_ARTIFACTORY_USERNAME }}
    commercial-snapshot-repository-url: ${{ vars.COMMERCIAL_SNAPSHOT_REPO_URL }}
    develocity-access-key: ${{ secrets.GRADLE_ENTERPRISE_SECRET_ACCESS_KEY }}
    publish: true